{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnection": ""
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5000",
  "Email": {
    "Provider": "Smtp",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseStartTls": true,
    "SmtpUsername": "knightsandkingsmc@gmail.com",
    "SmtpPassword": "",
    "FromAddress": "knightsandkingsmc@gmail.com",
    "FromName": "Knights & Kings"
  },
  "Security": {
    "PluginApiKey": "",
    "AllowUnauthenticatedPluginCalls": false,
    "BcryptRounds": 10,
    "LinkCodeExpirationMinutes": 20,
    "SoftDeleteRetentionDays": 90,
    "PasswordResetTokenExpirationMinutes": 30,
    "PasswordResetRequestCooldownSeconds": 60,
    "PasswordResetFrontendBaseUrl": "http://localhost:3000",
    "PasswordResetExposeTokenInDevelopment": false,
    "Jwt": {
      "Issuer": "knk-api",
      "Audience": "knk-app",
      "Secret": "",
      "AccessTokenMinutes": 30,
      "RefreshTokenDays": 30,
      "SessionRefreshHours": 12,
      "RefreshReuseGraceSeconds": 30
    },
    "RefreshCookie": {
      "SameSite": "Lax"
    },
    "Registration": {
      "AllowWebFirst": false
    },
    "Lockout": {
      "MaxFailures": 5,
      "WindowMinutes": 15,
      "LockMinutes": 15
    }
  },
  "RateLimiting": {
    "Auth": {
      "PermitPerMinute": 10
    },
    "Lookup": {
      "PermitPerMinute": 20
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": "127.0.0.1;::1",
    "KnownNetworks": "",
    "ForwardedForHeaderName": "X-Forwarded-For"
  },
  "Discovery": {
    "MaxNewPerHour": 120
  },
  "Telemetry": {
      "Enabled": true,
      "Exporter": "otlp",
      "Otlp": {
        "Endpoint": "http://localhost:4317",
        "EnableTracing": true,
        "EnableMetrics": true,
        "EnableLogging": true
      },
      "Prometheus": {
        "Endpoint": "/metrics",
        "Enabled": true
      }
    },
    "ClientActivity": {
      "Enabled": true,
      "MaxClients": 1000,
      "InactivityThreshold": "24:00:00",
      "CleanupInterval": "00:10:00",
      "RollingWindowMinutes": 60
    },
    "CurrencyMonitor": {
      "Enabled": true,
      "CycleSeconds": 60,
      "RuleIntervalMinutes": 5,
      "ReconciliationIntervalMinutes": 60,
      "AutoDisableTransfersOnMismatch": true,
      "InGameMinSeverity": "Low"
    }
}
